@import "lib/vars"
@import "lib/type"
@import "lib/nav"
@import "lib/footer"
@import "lib/detail"

body
  margin: 0px
  padding: 0px
h1, h2
   margin: .3em 30px
h2
    color: $orange


main, .detail
    display: flex

#mainGrid
  margin-right: 200px
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 10px
  grid-auto-rows:repeat(8, 1fr)
#noticias
    padding: 40px
    list-style: none
    grid-column: 1 / 3
    grid-row: 1

  


    li
        padding: .5em
        display: flex
        align-items: center
        transition: transform .3s
        width: 900px
        @media screen and ( max-width: 800 )
            width: 100px

            
        h1
            color:  $orange

        &:hover
                background-color: #ffffff 
                transform: scale(1.5)
                -webkit-box-shadow: 17px 21px 29px -25px rgba(0,0,0,0.75)
                -moz-box-shadow: 17px 21px 29px -25px rgba(0,0,0,0.75)
                box-shadow: 17px 21px 29px -25px rgba(0,0,0,0.75)

        img
            width: 350px

        span
            padding: 1em
        #btn
            cursor: pointer
            background-color:  #000000
            color:  #FFFFFF 
            padding: 10px
            border-radius: 10px
            margin-top: 15px
            &:hover
                color:  $orange

#red-box
    margin-left: 1000px
    margin-top: 70px
    #ad 
        grid-column:  1 / 3
        grid-row: 2
        z-index: 1
        width: 350px
        height: 250px
        &:hover
            cursor: pointer


.fcknews
    
.fcknewsimg 
       width: 70px    

#sidebar
    display: flex
    flex-direction: column
    background-color: #fff7e0 
    list-style: none
    margin-left: 5px
    height: 800px
    #fcknewstitle
        color:  #77026d 
    .fcknewssub
        margin-top: 40px
        color:  #77026d 
        font-weight: bold
    .fnew
        cursor: pointer
        margin-right: 40px
        &:hover
             background-color: #ffedb8 


        
